#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00A89200 .scope module, "siso_tb" "siso_tb" 2 4;
 .timescale -9 -9;
P_00A8840C .param/l "bits" 2 5, +C4<01000>;
v00A833E8_0 .var "clk", 0 0;
v00A89B80_0 .var "rst", 0 0;
v00A89BD8_0 .var "s_in", 0 0;
v00A89C30_0 .net "s_out", 0 0, v00A83390_0; 1 drivers
S_00A89530 .scope module, "uut" "siso" 2 12, 3 2, S_00A89200;
 .timescale -9 -9;
P_00A8848C .param/l "bits" 3 3, +C4<01000>;
v00A83080_0 .net "clk", 0 0, v00A833E8_0; 1 drivers
v00A88AB0_0 .var "q", 7 0;
v00A88B08_0 .net "rst", 0 0, v00A89B80_0; 1 drivers
v00A83338_0 .net "s_in", 0 0, v00A89BD8_0; 1 drivers
v00A83390_0 .var "s_out", 0 0;
E_00A88428 .event posedge, v00A88B08_0, v00A83080_0;
    .scope S_00A89530;
T_0 ;
    %wait E_00A88428;
    %load/v 8, v00A88B08_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v00A88AB0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v00A83390_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.2, 4;
    %load/x1p 16, v00A88AB0_0, 7;
    %jmp T_0.3;
T_0.2 ;
    %mov 16, 2, 7;
T_0.3 ;
    %mov 8, 16, 7; Move signal select into place
    %load/v 15, v00A83338_0, 1;
    %ix/load 0, 8, 0;
    %assign/v0 v00A88AB0_0, 0, 8;
    %load/v 8, v00A88AB0_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v00A83390_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00A89200;
T_1 ;
    %set/v v00A833E8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00A89200;
T_2 ;
    %delay 5, 0;
    %load/v 8, v00A833E8_0, 1;
    %inv 8, 1;
    %set/v v00A833E8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00A89200;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "siso_tb.vcd";
    %vpi_call 2 26 "$dumpvars", 1'sb0, S_00A89200;
    %set/v v00A89B80_0, 1, 1;
    %set/v v00A89BD8_0, 0, 1;
    %delay 20, 0;
    %set/v v00A89B80_0, 0, 1;
    %set/v v00A89BD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 0, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 1, 1;
    %delay 10, 0;
    %set/v v00A89BD8_0, 1, 1;
    %delay 10, 0;
    %movi 8, 8, 5;
T_3.0 %cmp/s 0, 8, 5;
    %jmp/0xz T_3.1, 5;
    %add 8, 1, 5;
    %set/v v00A89BD8_0, 0, 1;
    %delay 10, 0;
    %jmp T_3.0;
T_3.1 ;
    %vpi_call 2 51 "$finish";
    %end;
    .thread T_3;
    .scope S_00A89200;
T_4 ;
    %vpi_call 2 56 "$monitor", "Time=%0t | rst=%b | clk=%b | s_in=%b | s_out=%b", $time, v00A89B80_0, v00A833E8_0, v00A89BD8_0, v00A89C30_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "siso_tb.v";
    "./siso.v";
