#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012E33C8 .scope module, "subtractor_tb" "subtractor_tb" 2 4;
 .timescale -9 -9;
P_012A8EEC .param/l "bits" 2 5, +C4<01000>;
v012A3418_0 .var "a", 7 0;
v012AEEB0_0 .var "b", 7 0;
v012AEF08_0 .net "y", 7 0, L_012AEF60; 1 drivers
S_012A3338 .scope module, "uut" "subtractor" 2 9, 3 1, S_012E33C8;
 .timescale -9 -9;
P_012A8F2C .param/l "bits" 3 2, +C4<01000>;
v012A3070_0 .net "in1", 7 0, v012A3418_0; 1 drivers
v012E3450_0 .net "in2", 7 0, v012AEEB0_0; 1 drivers
v012A33C0_0 .alias "out", 7 0, v012AEF08_0;
L_012AEF60 .arith/sub 8, v012A3418_0, v012AEEB0_0;
    .scope S_012E33C8;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "subtractor_tb.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_012E33C8;
    %vpi_call 2 18 "$display", "Time\011 a\011 b\011 y";
    %vpi_call 2 19 "$monitor", "%g\011 %d\011 %d\011 %d", $time, v012A3418_0, v012AEEB0_0, v012AEF08_0;
    %set/v v012A3418_0, 0, 8;
    %set/v v012AEEB0_0, 0, 8;
    %delay 5, 0;
    %movi 8, 125, 8;
    %set/v v012A3418_0, 8, 8;
    %set/v v012AEEB0_0, 0, 8;
    %delay 10, 0;
    %movi 8, 125, 8;
    %set/v v012A3418_0, 8, 8;
    %movi 8, 100, 8;
    %set/v v012AEEB0_0, 8, 8;
    %delay 10, 0;
    %set/v v012A3418_0, 1, 8;
    %movi 8, 1, 8;
    %set/v v012AEEB0_0, 8, 8;
    %delay 10, 0;
    %movi 8, 200, 8;
    %set/v v012A3418_0, 8, 8;
    %movi 16, 200, 8;
    %set/v v012AEEB0_0, 16, 8;
    %delay 10, 0;
    %set/v v012A3418_0, 0, 8;
    %set/v v012AEEB0_0, 0, 8;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 30 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "subtractor_tb.v";
    "./subtractor.v";
