#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012C3340 .scope module, "dec_counter_tb" "dec_counter_tb" 2 4;
 .timescale -9 -9;
v012C41B0_0 .var "clk", 0 0;
v012CEAA0_0 .net "q", 3 0, v012C4100_0; 1 drivers
v012CEAF8_0 .var "reset", 0 0;
S_012C33C8 .scope module, "uut" "dec_counter" 2 9, 3 1, S_012C3340;
 .timescale -9 -9;
v012C40A8_0 .net "clk", 0 0, v012C41B0_0; 1 drivers
v012C4100_0 .var "q", 3 0;
v012C4158_0 .net "reset", 0 0, v012CEAF8_0; 1 drivers
E_012C4B00 .event posedge, v012C40A8_0;
    .scope S_012C33C8;
T_0 ;
    %wait E_012C4B00;
    %load/v 8, v012C4158_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v012C4100_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v012C4100_0, 4;
    %mov 12, 0, 2;
    %cmpi/u 8, 9, 6;
    %jmp/0xz  T_0.2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v012C4100_0, 0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v012C4100_0, 4;
    %mov 12, 0, 28;
    %addi 8, 1, 32;
    %ix/load 0, 4, 0;
    %assign/v0 v012C4100_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_012C3340;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "dec_counter_tb.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_012C3340;
    %set/v v012C41B0_0, 0, 1;
    %set/v v012CEAF8_0, 0, 1;
    %delay 5, 0;
    %set/v v012CEAF8_0, 1, 1;
    %delay 10, 0;
    %set/v v012CEAF8_0, 0, 1;
    %delay 15, 0;
    %set/v v012CEAF8_0, 1, 1;
    %delay 50, 0;
    %set/v v012CEAF8_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 28 "$finish";
    %end;
    .thread T_1;
    .scope S_012C3340;
T_2 ;
    %delay 5, 0;
    %load/v 8, v012C41B0_0, 1;
    %inv 8, 1;
    %set/v v012C41B0_0, 8, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec_counter_tb.v";
    "./dec_counter.v";
