#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012B80F8 .scope module, "comp_tb" "comp_tb" 2 4;
 .timescale -9 -9;
P_011D3074 .param/l "bits" 2 5, +C4<0100>;
v012B42E8_0 .net "Et", 0 0, L_012B9CF0; 1 drivers
v012B4340_0 .net "Gt", 0 0, L_012B9D80; 1 drivers
v012B4398_0 .net "Lt", 0 0, L_012B9C98; 1 drivers
v012B9BE8_0 .var "a", 3 0;
v012B9C40_0 .var "b", 3 0;
S_012B7A98 .scope module, "uut" "comp" 2 10, 3 1, S_012B80F8;
 .timescale -9 -9;
P_011D30B4 .param/l "bits" 3 2, +C4<0100>;
v012B3068_0 .alias "Et", 0 0, v012B42E8_0;
v012B3338_0 .alias "Gt", 0 0, v012B4340_0;
v012B3390_0 .alias "Lt", 0 0, v012B4398_0;
v012B33E8_0 .net "in1", 3 0, v012B9BE8_0; 1 drivers
v012B4290_0 .net "in2", 3 0, v012B9C40_0; 1 drivers
L_012B9C98 .cmp/gt 4, v012B9C40_0, v012B9BE8_0;
L_012B9CF0 .cmp/eq 4, v012B9BE8_0, v012B9C40_0;
L_012B9D80 .cmp/gt 4, v012B9BE8_0, v012B9C40_0;
    .scope S_012B80F8;
T_0 ;
    %vpi_call 2 20 "$dumpfile", "comp_tb.vcd";
    %vpi_call 2 21 "$dumpvars", 1'sb0, S_012B80F8;
    %vpi_call 2 22 "$display", "Time\011 a\011 b\011 Lt\011 Gt\011 Et";
    %vpi_call 2 23 "$monitor", "%g\011 %d\011 %d\011 %b\011 %b\011 %b", $time, v012B9BE8_0, v012B9C40_0, v012B4398_0, v012B4340_0, v012B42E8_0;
    %movi 8, 3, 4;
    %set/v v012B9BE8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v012B9C40_0, 8, 4;
    %delay 5, 0;
    %movi 8, 7, 4;
    %set/v v012B9BE8_0, 8, 4;
    %movi 8, 7, 4;
    %set/v v012B9C40_0, 8, 4;
    %delay 5, 0;
    %movi 8, 8, 4;
    %set/v v012B9BE8_0, 8, 4;
    %movi 8, 2, 4;
    %set/v v012B9C40_0, 8, 4;
    %delay 5, 0;
    %set/v v012B9BE8_0, 0, 4;
    %set/v v012B9C40_0, 0, 4;
    %delay 5, 0;
    %set/v v012B9BE8_0, 1, 4;
    %movi 8, 14, 4;
    %set/v v012B9C40_0, 8, 4;
    %delay 5, 0;
    %movi 8, 5, 4;
    %set/v v012B9BE8_0, 8, 4;
    %movi 8, 10, 4;
    %set/v v012B9C40_0, 8, 4;
    %delay 5, 0;
    %delay 10, 0;
    %vpi_call 2 43 "$finish";
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "comparator_tb.v";
    "./comparator.v";
