#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01249438 .scope module, "mux_2x1_tb" "mux_2x1_tb" 2 4;
 .timescale -9 -9;
P_0124A034 .param/l "WIDTH" 2 6, +C4<010000>;
v01244558_0 .var "a", 15 0;
v012445B0_0 .var "b", 15 0;
v01249B40_0 .var "en", 0 0;
v01249B98_0 .net "output_mux", 15 0, v012444A8_0; 1 drivers
v01249BF0_0 .var "sel", 0 0;
S_01249988 .scope module, "uut" "mux_2x1" 2 13, 3 1, S_01249438;
 .timescale -9 -9;
P_0124A194 .param/l "width" 3 1, +C4<010000>;
v012433F8_0 .net "enable", 0 0, v01249B40_0; 1 drivers
v01243450_0 .net "in1", 15 0, v01244558_0; 1 drivers
v012434A8_0 .net "in2", 15 0, v012445B0_0; 1 drivers
v012444A8_0 .var "out", 15 0;
v01244500_0 .net "sel", 0 0, v01249BF0_0; 1 drivers
E_0124A1D0 .event edge, v012433F8_0, v01244500_0, v012434A8_0, v01243450_0;
    .scope S_01249988;
T_0 ;
    %wait E_0124A1D0;
    %load/v 8, v012433F8_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v01244500_0, 1;
    %jmp/0  T_0.2, 8;
    %load/v 9, v012434A8_0, 16;
    %jmp/1  T_0.4, 8;
T_0.2 ; End of true expr.
    %load/v 25, v01243450_0, 16;
    %jmp/0  T_0.3, 8;
 ; End of false expr.
    %blend  9, 25, 16; Condition unknown.
    %jmp  T_0.4;
T_0.3 ;
    %mov 9, 25, 16; Return false value
T_0.4 ;
    %set/v v012444A8_0, 9, 16;
    %jmp T_0.1;
T_0.0 ;
    %set/v v012444A8_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01249438;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "mux_2x1_tb.vcd";
    %vpi_call 2 23 "$dumpvars", 1'sb0, S_01249438;
    %end;
    .thread T_1;
    .scope S_01249438;
T_2 ;
    %set/v v01244558_0, 0, 16;
    %set/v v012445B0_0, 0, 16;
    %set/v v01249BF0_0, 0, 1;
    %set/v v01249B40_0, 0, 1;
    %delay 5, 0;
    %movi 8, 65520, 16;
    %set/v v01244558_0, 8, 16;
    %movi 8, 2730, 16;
    %set/v v012445B0_0, 8, 16;
    %set/v v01249BF0_0, 0, 1;
    %set/v v01249B40_0, 1, 1;
    %delay 10, 0;
    %set/v v01249BF0_0, 1, 1;
    %delay 10, 0;
    %set/v v01249B40_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish";
    %end;
    .thread T_2;
    .scope S_01249438;
T_3 ;
    %vpi_call 2 45 "$monitor", "time=%0t | a=%h | b=%h | sel=%b | en=%b | out=%h", $time, v01244558_0, v012445B0_0, v01249BF0_0, v01249B40_0, v01249B98_0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_2x1_tb.v";
    "./mux_2x1.v";
