#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01208C68 .scope module, "PIPO_tb" "PIPO_tb" 2 4;
 .timescale -12 -12;
P_0120ADA4 .param/l "bits" 2 5, +C4<01000>;
v01204468_0 .var "a", 7 0;
v012031D0_0 .net "b", 7 0, v012043B8_0; 1 drivers
v01203228_0 .var "clk", 0 0;
v01203280_0 .var "rst", 0 0;
S_01209240 .scope module, "uut1" "PIPO" 2 11, 3 1, S_01208C68;
 .timescale -12 -12;
P_0120B0E4 .param/l "bits" 3 1, +C4<01000>;
v01243600_0 .net "clk", 0 0, v01203228_0; 1 drivers
v01204360_0 .net "d_in", 7 0, v01204468_0; 1 drivers
v012043B8_0 .var "q", 7 0;
v01204410_0 .net "rst", 0 0, v01203280_0; 1 drivers
E_0120B0A0 .event posedge, v01204410_0, v01243600_0;
    .scope S_01209240;
T_0 ;
    %wait E_0120B0A0;
    %load/v 8, v01204410_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012043B8_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v01204360_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v012043B8_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01208C68;
T_1 ;
    %set/v v01203228_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01208C68;
T_2 ;
    %delay 5, 0;
    %load/v 8, v01203228_0, 1;
    %inv 8, 1;
    %set/v v01203228_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01208C68;
T_3 ;
    %set/v v01203280_0, 0, 1;
    %set/v v01204468_0, 0, 8;
    %vpi_call 2 21 "$dumpfile", "pipo_tb.vcd";
    %vpi_call 2 22 "$dumpvars", 1'sb0, S_01208C68;
    %delay 10, 0;
    %set/v v01203280_0, 1, 1;
    %delay 10, 0;
    %set/v v01203280_0, 0, 1;
    %delay 15, 0;
    %movi 8, 25, 8;
    %set/v v01204468_0, 8, 8;
    %delay 20, 0;
    %vpi_call 2 27 "$finish";
    %end;
    .thread T_3;
    .scope S_01208C68;
T_4 ;
    %vpi_call 2 32 "$monitor", "Time=%0t rst=%b clk=%b a=%b b=%b", $time, v01203280_0, v01203228_0, v01204468_0, v012031D0_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "pipo_tb.v";
    "./pipo.v";
