#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01339268 .scope module, "piso_tb" "piso_tb" 2 4;
 .timescale -9 -9;
P_01337C64 .param/l "bits" 2 5, +C4<01000>;
v013333E8_0 .var "clk", 0 0;
v01334778_0 .var "d_in", 7 0;
v013347D0_0 .var "load", 0 0;
v01334828_0 .var "rst", 0 0;
v01334880_0 .net "s_out", 0 0, v01333390_0; 1 drivers
S_01339B70 .scope module, "uut" "piso" 2 12, 3 2, S_01339268;
 .timescale -9 -9;
P_01337C84 .param/l "bits" 3 3, +C4<01000>;
v01333080_0 .net "clk", 0 0, v013333E8_0; 1 drivers
v011C3CC8_0 .net "d_in", 7 0, v01334778_0; 1 drivers
v011C3D20_0 .net "load", 0 0, v013347D0_0; 1 drivers
v011C3D78_0 .var "q", 7 0;
v01333338_0 .net "rst", 0 0, v01334828_0; 1 drivers
v01333390_0 .var "s_out", 0 0;
E_01337CC0 .event posedge, v01333338_0, v01333080_0;
    .scope S_01339B70;
T_0 ;
    %wait E_01337CC0;
    %load/v 8, v01333338_0, 1;
    %jmp/0xz  T_0.0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C3D78_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v01333390_0, 0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/v 8, v011C3D20_0, 1;
    %jmp/0xz  T_0.2, 8;
    %load/v 8, v011C3CC8_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C3D78_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/v 8, v011C3D78_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v01333390_0, 0, 8;
    %load/v 8, v011C3D78_0, 8;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v011C3D78_0, 0, 8;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_01339268;
T_1 ;
    %set/v v013333E8_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_01339268;
T_2 ;
    %delay 5, 0;
    %load/v 8, v013333E8_0, 1;
    %inv 8, 1;
    %set/v v013333E8_0, 8, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_01339268;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "piso_tb.vcd";
    %vpi_call 2 27 "$dumpvars", 1'sb0;
    %set/v v01334828_0, 1, 1;
    %set/v v013347D0_0, 0, 1;
    %set/v v01334778_0, 0, 8;
    %delay 10, 0;
    %set/v v01334828_0, 0, 1;
    %delay 10, 0;
    %movi 8, 203, 8;
    %set/v v01334778_0, 8, 8;
    %set/v v013347D0_0, 1, 1;
    %delay 10, 0;
    %set/v v013347D0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 40 "$finish";
    %end;
    .thread T_3;
    .scope S_01339268;
T_4 ;
    %vpi_call 2 45 "$monitor", "Time=%0t | rst=%b | clk=%b | load=%b | d_in=%b | s_out=%b", $time, v01334828_0, v013333E8_0, v013347D0_0, v01334778_0, v01334880_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "piso_tb.v";
    "./piso.v";
