#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01369FE8 .scope module, "mux_Nx1_tb" "mux_Nx1_tb" 2 4;
 .timescale -9 -9;
P_01363064 .param/l "N" 2 6, +C4<01000>;
P_01363078 .param/l "SEL_WIDTH" 2 8, +C4<00000000000000000000000000000011>;
P_0136308C .param/l "WIDTH" 2 7, +C4<01000>;
v013633E0_0 .var/i "i", 31 0;
v0136EE58_0 .var "in", 63 0;
v0136EEB0_0 .net "out", 7 0, v01363330_0; 1 drivers
v0136EF08_0 .var "sel", 2 0;
S_013692A0 .scope module, "uut" "mux_Nx1" 2 18, 3 1, S_01369FE8;
 .timescale -9 -9;
P_0136AEB4 .param/l "N" 3 2, +C4<01000>;
P_0136AEC8 .param/l "WIDTH" 3 3, +C4<01000>;
v013630D0_0 .net "in", 63 0, v0136EE58_0; 1 drivers
v01363330_0 .var "out", 7 0;
v01363388_0 .net "sel", 2 0, v0136EF08_0; 1 drivers
E_011D2CF0 .event edge, v01363388_0, v013630D0_0;
    .scope S_013692A0;
T_0 ;
    %wait E_011D2CF0;
    %load/v 8, v01363388_0, 3;
    %movi 11, 0, 5;
    %muli 8, 8, 8;
    %ix/get 1, 8, 8;
    %jmp/1 T_0.0, 4;
    %load/x1p 8, v013630D0_0, 8;
    %jmp T_0.1;
T_0.0 ;
    %mov 8, 2, 8;
T_0.1 ;
; Save base=8 wid=8 in lookaside.
    %set/v v01363330_0, 8, 8;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_01369FE8;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "mux_Nx1_tb.vcd";
    %vpi_call 2 28 "$dumpvars", 2'sb01, S_01369FE8;
    %vpi_call 2 29 "$dumpvars", 2'sb01, S_013692A0;
    %movi 8, 170, 8;
    %ix/load 0, 56, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 187, 8;
    %ix/load 0, 48, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 204, 8;
    %ix/load 0, 40, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 221, 8;
    %ix/load 0, 32, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 17, 8;
    %ix/load 0, 24, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 34, 8;
    %ix/load 0, 16, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 51, 8;
    %ix/load 0, 8, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %movi 8, 68, 8;
    %ix/load 0, 0, 0;
    %set/x0 v0136EE58_0, 8, 8;
    %delay 10, 0;
    %set/v v013633E0_0, 0, 32;
T_1.0 ;
    %load/v 8, v013633E0_0, 32;
   %cmpi/s 8, 8, 32;
    %jmp/0xz T_1.1, 5;
    %load/v 8, v013633E0_0, 32;
    %set/v v0136EF08_0, 8, 3;
    %delay 20, 0;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v013633E0_0, 32;
    %set/v v013633E0_0, 8, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 20, 0;
    %vpi_call 2 53 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_Nx1_tb.v";
    "./mux_Nx1.v";
